# langa

./: .gitignore  Dockerfile  README.md  check-maven-deployment.sh
agent/: CHANGELOG.md  LICENSE  README.md  pom.xml
agent/src/main/java/com/capricedumardi/agent/: LangaAgentApplication.java
agent/src/main/java/com/capricedumardi/agent/core/appenders/: AppenderType.java  LangaAppender.java  LangaLog4jAppender.java  LangaLogbackAppender.java
agent/src/main/java/com/capricedumardi/agent/core/aspects/: AspectJMonitoringAspect.java  SpringMonitoringAspect.java
agent/src/main/java/com/capricedumardi/agent/core/buffers/: AbstractBuffer.java  BufferStats.java  BuffersFactory.java  GenericBuffer.java
agent/src/main/java/com/capricedumardi/agent/core/config/: AgentConfig.java  AgentInit.java  AppenderBinding.java  ConfigLoader.java  LangaAgentInitializer.java  LangaPrinter.java  LogbackContextListener.java
agent/src/main/java/com/capricedumardi/agent/core/helpers/: CredentialsHelper.java  EnvironmentUtils.java  HMACUtils.java  IngestionParamsResolver.java
agent/src/main/java/com/capricedumardi/agent/core/metrics/: DefaultMetricsCollector.java  MetricsCollector.java  Monitored.java
agent/src/main/java/com/capricedumardi/agent/core/model/: LogEntry.java  LogRequestDto.java  MetricEntry.java  MetricRequestDto.java  SendableRequestDto.java  SendableRequestType.java  SenderType.java
agent/src/main/java/com/capricedumardi/agent/core/services/: CircuitBreaker.java  HttpSenderService.java  KafkaSenderService.java  NoOpSenderService.java  SenderService.java  SenderServiceFactory.java
agent/src/main/java/com/langa/agent/: LangaAgentApplication.java
agent/src/main/java/com/langa/agent/appender/: LangaAppender.java
agent/src/main/java/com/langa/agent/core/appender/: LangaAppender.java
agent/src/main/java/com/langa/agent/core/appenders/: LangaAppender.java  LangaLogbackAppender.java
agent/src/main/java/com/langa/agent/core/aspects/: AspectJMonitoringAspect.java  SpringMonitoringAspect.java
agent/src/main/java/com/langa/agent/core/buffers/: AbstractBuffer.java  BuffersFactory.java  GenericBuffer.java  LogBuffer.java  MetricBuffer.java
agent/src/main/java/com/langa/agent/core/config/: AgentInit.java
agent/src/main/java/com/langa/agent/core/helpers/: CredentialsHelper.java  EnvironmentUtils.java  HMACUtils.java
agent/src/main/java/com/langa/agent/core/metrics/: DefaultMetricsCollector.java  MetricsCollector.java  Monitored.java
agent/src/main/java/com/langa/agent/core/model/: LogEntry.java  LogRequestDto.java  MetricEntry.java  MetricRequestDto.java  SendableRequestDto.java  SendableRequestType.java
agent/src/main/java/com/langa/agent/core/services/: HttpSenderService.java  KafkaSenderService.java  NoOpSenderService.java  SenderService.java  SenderServiceFactory.java
agent/src/main/java/com/langa/agent/model/: LogEntry.java  LogRequestDto.java
agent/src/main/resources/: .env  application.properties  application.yml  configuration-guide.md  langa-agent.properties
agent/src/test/java/com/capricedumardi/agent/: LangaAgentApplicationTests.java
agent/src/test/java/com/langa/agent/: LangaAgentApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/langa/backend/: LangaBackendApplication.java
backend/src/main/java/com/langa/backend/application/listeners/: FirstConnectionMailListener.java  InvitationAcceptedMailListener.java  TeamInvitationAcceptedByGuestListener.java  TeamInvitationAcceptedForHostListener.java  TeamInvitationEmailListener.java
backend/src/main/java/com/langa/backend/application/listeners/applications/: ApplicationSharedEventListener.java
backend/src/main/java/com/langa/backend/application/listeners/teams/: InvitationAcceptedMailListener.java  TeamInvitationAcceptedByGuestListener.java  TeamInvitationAcceptedForHostListener.java  TeamInvitationEmailListener.java
backend/src/main/java/com/langa/backend/application/listeners/users/: AccountSetupCompleteMailListener.java  FirstConnectionMailListener.java
backend/src/main/java/com/langa/backend/common/annotations/: UseCase.java
backend/src/main/java/com/langa/backend/common/eda/: EventPublishingUseCase.java
backend/src/main/java/com/langa/backend/common/eda/annotations/: DomainEventType.java
backend/src/main/java/com/langa/backend/common/eda/model/: DomainEvent.java  OutboxEvent.java
backend/src/main/java/com/langa/backend/common/eda/publishers/: DomainEventPublisher.java  (+1 more)
backend/src/main/java/com/langa/backend/common/model/: AbstractModel.java  ShareWithInfo.java
backend/src/main/java/com/langa/backend/common/utils/: DateUtils.java  KeyGenerator.java
backend/src/main/java/com/langa/backend/domain/applications/: Application.java  ApplicationUsage.java
backend/src/main/java/com/langa/backend/domain/teams/: Team.java  TeamInvitation.java
backend/src/main/java/com/langa/backend/domain/users/: RefreshToken.java  RefreshTokenService.java  TokenProvider.java  User.java
backend/src/main/java/com/langa/backend/domainexchange/teams/: TeamService.java
backend/src/main/java/com/langa/backend/domainexchange/user/: UserAccountService.java  UserAccountServiceImpl.java
backend/src/main/java/com/langa/backend/infra/config/: LangaApplicationProperties.java  OpenApiConfig.java  UseCaseConfig.java
backend/src/main/java/com/langa/backend/infra/notifications/: MailServiceImpl.java  NotificationMailService.java  NotificationService.java
backend/src/main/java/com/langa/backend/infra/outbox/: OutboxEventServiceImpl.java
backend/src/main/java/com/langa/backend/infra/services/: TeamMembershipServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/langa/backend/: LangaBackendApplicationTests.java
backend/src/test/java/com/langa/backend/common/utils/: KeyGeneratorTest.java
backend/src/test/java/com/langa/backend/domain/applications/: ApplicationTest.java
backend/src/test/java/com/langa/backend/domain/users/: RefreshTokenServiceTest.java  UserTest.java
backend/src/test/resources/: application-test.yml
(+360 files in other folders)
